{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "paths": {
      "#scripts/*": ["./scripts/*"],
      "#common_js/*": ["./scripts/common_js/*"]
    }
  }
}
